# nginx.conf for Strava Webhook Event API

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    location / {
      root html;
      index index.html index.htm;
    }

    location /strava {
      default_type 'application/json';
      content_by_lua_block {
        ngx.say('{')
          ngx.say('  \"hub.challenge\": \"', string.match(ngx.var.request_uri,'/%g+hub.challenge=(%w+)'), '\",')
          ngx.say('  \"hub.verify_token\": \"STRAVA\",')
          ngx.say('  \"hub.mode\": \"subscribe\"')
          ngx.say('}')
      }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
}
